server.port=8080
spring.application.name=Barbearia Clube dos Barbas
spring.datasource.url=jdbc:postgresql://dpg-d31kgh3ipnbc73cdpg5g-a.virginia-postgres.render.com:5432/clubedosbarbas_db
spring.datasource.username=clubedosbarbas_user
spring.datasource.password=C5W1D2U7Kmo7tG4YuOnOMpchWAiwzdkv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true